.skills {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  text-align: center;
}

.skills__tech {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-items: center;
}

@media screen and (min-width: 770px) {
  .skills {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}