
.skills{    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    justify-items: center;
    gap: 15vh;    
    
}

.line-border{
    border-color: $secondary-colour;
    border-width: 5px;
    border-left-style: solid;
    border-right-style: solid;
}

.skills__tech{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
    width: 75vw;
    margin: 10vh auto;

    i{
        font-size: 35px;
    }
}

.tech-icon{
    > p{
    opacity: 0;
    font-size: 25px;
    }
} 
.tech-icon:hover{
    > p{
    opacity: 1;
    transition: 0.5s;
    }
}

.skills__other{
    display: flex;
    list-style-position: inside;
    text-align: left;
    width: 75vw;
    margin: 10vh auto;
    padding: 20px;
    font-size: 1.3em;
}

@media screen and (min-width: 770px) {
    
    
}